<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btnParallel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Download via Task Parallel" />
    <Button
        android:text="Download via Async/Await"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAsync" />
    <CheckBox
        android:text="Show HUD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxHUD"
        android:checked="true" />
    <TextView
        android:text="Size: 0 MB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblSize" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageD" />
</LinearLayout>