<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AndroidWear" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HeartBeat\MainActivity.cs">
    <Files>
      <File FileName="HeartBeat\MainActivity.cs" Line="15" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HeartBeat MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>