<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OTGExample\MainActivity.cs">
    <Files>
      <File FileName="OTGExample\MainActivity.cs" Line="36" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.OTGExample AndroidDeviceId-Debug="014E240C05016018" MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>