<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ITEXICODII</Machine>
    <WindowsUser>Developerii</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>9e0e59d7-5102-4d09-8f03-25e7b00b0302</PackageIdentityName>
    <IntermediateOutputPath>F:\MvvmCrossXamarin\MvvmCrossXamarin.WPhone\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.WPhone\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.WPhone\bin\x86\Debug\MvvmCrossXamarin.WPhone.exe">
      <PackagePath>MvvmCrossXamarin.WPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin\bin\Debug\MvvmCrossXamarin.dll">
      <PackagePath>MvvmCrossXamarin.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.WPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.WPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.WPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.WPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.WPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.WPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.WPhone\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.WPhone\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.WPhone\bin\x86\Debug\MvvmCrossXamarin.WPhone.xr.xml">
      <PackagePath>MvvmCrossXamarin.WPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.WPhone\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
