<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <ToggleButton
        p1:id="@+id/toggleButton1"
        p1:layout_height="wrap_content"
        p1:layout_width="match_parent" />
    <TextView
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:gravity="center_horizontal"
        p1:id="@+id/textView1"
        p1:layout_height="match_parent"
        p1:layout_width="match_parent"
        p1:text="..." />
</LinearLayout>