<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ITEXICODII</Machine>
    <WindowsUser>Developerii</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a72e5ee9-810a-42ec-86a5-5bcdd4552d46</PackageIdentityName>
    <IntermediateOutputPath>F:\MvvmCrossXamarin\MvvmCrossXamarin.W81\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>5EE6D119179CE5B5C31C15BC436E83FC60982969D1F3AAE7AACE438BCBF6959B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a72e5ee9-810a-42ec-86a5-5bcdd4552d46_1.0.0.0_x86__j67fwrn6xps7m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a72e5ee9-810a-42ec-86a5-5bcdd4552d46_j67fwrn6xps7m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a72e5ee9-810a-42ec-86a5-5bcdd4552d46</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Developerii</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.W81\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-20T13:27:41.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.W81\bin\x86\Debug\MvvmCrossXamarin.W81.exe">
      <PackagePath>MvvmCrossXamarin.W81.exe</PackagePath>
      <Modified>2014-05-20T13:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin\bin\Debug\MvvmCrossXamarin.dll">
      <PackagePath>MvvmCrossXamarin.dll</PackagePath>
      <Modified>2014-05-20T13:17:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.W81\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.W81\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.W81\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.W81\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T11:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.W81\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-05-20T13:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.W81\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-05-20T13:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.W81\bin\x86\Debug\MvvmCrossXamarin.W81.xr.xml">
      <PackagePath>MvvmCrossXamarin.W81.xr.xml</PackagePath>
      <Modified>2014-05-20T13:27:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.W81\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-20T13:27:41.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>