<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TranslateApi/TranslateApi.cs">
    <Files>
      <File FileName="TranslateApi/TranslateApi.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Alejandro Ruiz" Email="" Copyright="Alejandro Ruiz" Company="" Trademark="" />
  <MonoDevelop.Ide.ItemProperties.TranslateApiAndroid AndroidDeviceId-Debug="192.168.56.101:5555" />
</Properties>