<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="12dp">
  <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Split actions go on bottom." />
   <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next: Progress Bar" />
</LinearLayout>