<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ITEXICODII</Machine>
    <WindowsUser>Developerii</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a72e5ee9-810a-42ec-86a5-5bcdd4552d46</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Developerii\Desktop\MvvmCrossXamarin\MvvmCrossXamarin.W81\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Developerii\Desktop\MvvmCrossXamarin\MvvmCrossXamarin.W81\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Developerii\Desktop\MvvmCrossXamarin\MvvmCrossXamarin.W81\bin\Debug\MvvmXamarin.W81.exe">
      <PackagePath>MvvmXamarin.W81.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developerii\Desktop\MvvmCrossXamarin\MvvmCrossXamarin\bin\Debug\MvvmXamarin.dll">
      <PackagePath>MvvmXamarin.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developerii\Desktop\MvvmCrossXamarin\MvvmCrossXamarin.W81\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developerii\Desktop\MvvmCrossXamarin\MvvmCrossXamarin.W81\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developerii\Desktop\MvvmCrossXamarin\MvvmCrossXamarin.W81\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developerii\Desktop\MvvmCrossXamarin\MvvmCrossXamarin.W81\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developerii\Desktop\MvvmCrossXamarin\MvvmCrossXamarin.W81\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developerii\Desktop\MvvmCrossXamarin\MvvmCrossXamarin.W81\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developerii\Desktop\MvvmCrossXamarin\MvvmCrossXamarin.W81\bin\Debug\MvvmXamarin.W81.xr.xml">
      <PackagePath>MvvmXamarin.W81.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developerii\Desktop\MvvmCrossXamarin\MvvmCrossXamarin.W81\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
