<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ITEXICODII</Machine>
    <WindowsUser>Developerii</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a72e5ee9-810a-42ec-86a5-5bcdd4552d46</PackageIdentityName>
    <IntermediateOutputPath>F:\MvvmCrossXamarin\MvvmCrossXamarin.W81\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.W81\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.W81\bin\x86\Debug\MvvmCrossXamarin.W81.exe">
      <PackagePath>MvvmCrossXamarin.W81.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin\bin\Debug\MvvmCrossXamarin.dll">
      <PackagePath>MvvmCrossXamarin.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.W81\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.W81\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.W81\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.W81\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.W81\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.W81\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.W81\bin\x86\Debug\MvvmCrossXamarin.W81.xr.xml">
      <PackagePath>MvvmCrossXamarin.W81.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\MvvmCrossXamarin\MvvmCrossXamarin.W81\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
