<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ITEXICODII</Machine>
    <WindowsUser>Developerii</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9e0e59d7-5102-4d09-8f03-25e7b00b0302</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Developerii\Desktop\MvvmCrossXamarin\MvvmCrossXamarin.WPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Developerii\Desktop\MvvmCrossXamarin\MvvmCrossXamarin.WPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Developerii\Desktop\MvvmCrossXamarin\MvvmCrossXamarin.WPhone\bin\Debug\MvvmXamarin.WPhone.exe">
      <PackagePath>MvvmXamarin.WPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developerii\Desktop\MvvmCrossXamarin\MvvmCrossXamarin\bin\Debug\MvvmXamarin.dll">
      <PackagePath>MvvmXamarin.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developerii\Desktop\MvvmCrossXamarin\MvvmCrossXamarin.WPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developerii\Desktop\MvvmCrossXamarin\MvvmCrossXamarin.WPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developerii\Desktop\MvvmCrossXamarin\MvvmCrossXamarin.WPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developerii\Desktop\MvvmCrossXamarin\MvvmCrossXamarin.WPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developerii\Desktop\MvvmCrossXamarin\MvvmCrossXamarin.WPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developerii\Desktop\MvvmCrossXamarin\MvvmCrossXamarin.WPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developerii\Desktop\MvvmCrossXamarin\MvvmCrossXamarin.WPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developerii\Desktop\MvvmCrossXamarin\MvvmCrossXamarin.WPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developerii\Desktop\MvvmCrossXamarin\MvvmCrossXamarin.WPhone\bin\Debug\MvvmXamarin.WPhone.xr.xml">
      <PackagePath>MvvmXamarin.WPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Developerii\Desktop\MvvmCrossXamarin\MvvmCrossXamarin.WPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
