<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">
    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/textView1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="..." />
</LinearLayout>